# subs-core-processing

./: .gitignore  .travis.yml  JenkinsFile  Jenkinsfile  README.md  RELEASE.adoc  build.gradle  gradle.properties.enc  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: JenkinsFile.groovy  Jenkinsfile.groovy
src/main/java/uk/ac/ebi/subs/: CoreProcessingApp.java
src/main/java/uk/ac/ebi/subs/apisupport/: ApiSupportQueueConfig.java  ApiSupportRabbitBridge.java  ApiSupportService.java
src/main/java/uk/ac/ebi/subs/batchloader/: BatchCleanupTask.java  BatchLoaderQueueConfig.java  BatchLoaderRabbitBridge.java  CouldNotGetTokenException.java  SubmittablesBatchLoaderService.java  TokenService.java  UniRestWrapper.java
src/main/java/uk/ac/ebi/subs/error/: EntityNotFoundException.java
src/main/java/uk/ac/ebi/subs/processing/accession/: AccessionConsumerAndPublisher.java  AccessionQueueConfig.java
src/main/java/uk/ac/ebi/subs/processing/archiveassignment/: Listener.java  QueueConfig.java  SubmissionArchiveAssignmentService.java
src/main/java/uk/ac/ebi/subs/processing/archiveassignment/assigners/: AnalysisArchiveAssignmentService.java  AssayDataArchiveAssignmentService.java  StoredSubmittableArchiveAssignmentService.java  StudyArchiveAssignmentService.java
src/main/java/uk/ac/ebi/subs/processing/dispatcher/: DispatcherQueueConfig.java  DispatcherRabbitBridge.java  DispatcherRoutingKeyProperties.java  DispatcherService.java  DispatcherServiceImpl.java  SubmissionCompletionService.java  SubmissionEnvelopeService.java  SubmissionEnvelopeStuffer.java
src/main/java/uk/ac/ebi/subs/processing/initialsubmissionprocessing/: Listener.java  QueueConfig.java  SubmissionProcessingService.java  SubmissionStatusMessages.java
src/main/java/uk/ac/ebi/subs/progressmonitor/: MonitorService.java  MonitorServiceImpl.java  NullSubmittableIdException.java  ProgressMonitorListener.java  ProgressMonitorService.java  ScheduledSubmissionStatusMonitorService.java  SubmittablesBulkOperations.java
src/main/java/uk/ac/ebi/subs/sheetloader/: CouldNotGetTokenException.java  SheetCleanupRepository.java  SheetCleanupTask.java  SheetLoaderQueueConfig.java  SheetLoaderRabbitBridge.java  SheetLoaderService.java  TokenService.java  UniRestWrapper.java
src/main/java/uk/ac/ebi/subs/sheetmapper/: AapAuthInterceptor.java  CouldNotGetTokenException.java  RestTemplateConfiguration.java  SheetMapperQueueConfig.java  SheetMapperRabbitBridge.java  SheetMapperService.java  SimpleResource.java  TokenService.java  UniRestWrapper.java
src/main/resources/: application.properties  logback.xml
src/test/java/progressmonitor/: ProgressMonitorTest.java
src/test/java/uk/ac/ebi/subs/: TestCoreProcessingApp.java
src/test/java/uk/ac/ebi/subs/apisupport/: ApiSupportServiceDeleteTest.java  ApiSupportServiceMarkSubmittedTest.java
src/test/java/uk/ac/ebi/subs/apisupport/utils/: MongoDBDependentTest.java
src/test/java/uk/ac/ebi/subs/batchloader/: BatchLoaderTest.java
src/test/java/uk/ac/ebi/subs/processing/: AccessionConsumerAndPublisherTest.java
src/test/java/uk/ac/ebi/subs/processing/archiveassigner/: ArchiveAssignmentTest.java
src/test/java/uk/ac/ebi/subs/processing/dispatcher/: DispatchReadinessTest.java  DispatchTestSubmissionSetup.java  DispatcherServiceTest.java  SubmissionCompletionServiceTest.java  SubmissionEnvelopeServiceTest.java  SupportingInformationTest.java  UpdateSubmittablesStatusToSubmittedTest.java
src/test/java/uk/ac/ebi/subs/processing/utils/: DataTypeBuilder.java
src/test/java/uk/ac/ebi/subs/progressmonitor/: ProgressMonitorTest.java  ScheduledSubmissionStatusMonitorServiceTest.java
src/test/java/uk/ac/ebi/subs/sheetloader/: SheetLoaderTest.java
src/test/java/uk/ac/ebi/subs/sheetmapper/: TestSheetMapper.java
src/test/java/uk/ac/ebi/subs/util/: Helpers.java  MongoDBDependentTest.java
src/test/java/util/: Helpers.java
src/test/resources/: application.properties
