spring.main.web-environment=false
spring.data.mongodb.database=submissions
spring.data.mongodb.host=mongos-hxvm7-usi-001.ebi.ac.uk
spring.data.mongodb.port=27017
spring.data.mongodb.username=subs_rw
spring.data.mongodb.authentication-database=admin