spring.main.web-environment=false
usi.tokenservice.username=${usiCoreAAPUsername}
usi.tokenservice.password=${usiCoreAAPPassword}
usi.apiRootUrl=http://localhost:8080/api

usi.dispatcher.accessionid.delayTime=60000