spring.main.web-environment=false
usi.tokenservice.username=${usiCoreAAPUsername}
usi.tokenservice.password=${usiCoreAAPPassword}
usi.apiRootUrl=http://localhost:8080/api

usi.dispatcher.accessionid.delayTime=60000

usi.repositoryMapping.analysis=variantCalls
usi.repositoryMapping.assayData=sequencingRuns,metabolightsAssayData
usi.repositoryMapping.assay=sequencingExperiments,metabolomicsAssays
usi.repositoryMapping.egaDacPolicy=egaDacPolicies
usi.repositoryMapping.egaDac=egaDacs
usi.repositoryMapping.egaDataset=egaDatasets
usi.repositoryMapping.project=projects
usi.repositoryMapping.protocol=metabolightsProtocols
usi.repositoryMapping.sampleGroup=
usi.repositoryMapping.sample=samples
usi.repositoryMapping.study=enaStudies,metabolomicsStudies

usi.archive.dispatcher.routingKey.bioSamples=usi.submissionenvelope.dispatched.biosamples
usi.archive.dispatcher.routingKey.bioStudies=usi.submissionenvelope.dispatched.biostudies
usi.archive.dispatcher.routingKey.ena=usi.submissionenvelope.dispatched.ena
usi.archive.dispatcher.routingKey.arrayExpress=usi.submissionenvelope.dispatched.arrayexpress
usi.archive.dispatcher.routingKey.metabolights=usi.submissionenvelope.dispatched.metabolights
