spring.main.web-environment=false
spring.data.mongodb.database=submissions
usi.tokenservice.username=${usiCoreAAPUsername}
usi.tokenservice.password=${usiCoreAAPPassword}
usi.apiRootUrl=http://localhost:8080/api